<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="chata.can.chata_ai">
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

	<application>
		<activity
			android:hardwareAccelerated="false"
			android:name=".activity.chat.ChatActivity"/>

		<activity
			android:hardwareAccelerated="false"
			android:name=".activity.pager.PagerActivity"/>

		<service android:name=".view.bubbles.BubblesService"
			android:enabled="true"
			android:exported="false"/>
	</application>
</manifest>
